*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;

}
.logcontainer, .nav-links, .cart{
    display: flex;
}


.logcontainer{
    flex: 1;

}
.logo{
    font-weight: 400;
    margin: 5px;
}
nav{
    flex: 2;

}
.nav-links {
    justify-content: space-around;
    list-style: none;
}
.nav-link {
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}
.cart{
    flex: 0.2;
    justify-content: flex-end;


}
.presentation{
    display: flex;
    width: 80%;
    margin: auto;
    min-height: 80vh;
    align-items: center;   
}
.introduction {
    flex: 1;
}
.intro-text h1 {
    font-size: 45px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.intro-text p {
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cta {
    padding: 50px 0px 0px 0px;
}

.cta-select {
    border: 2px solid #c36cbb;
    background: transparent;
    color: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    padding: 0px 30px 0px 0px;
}

.cta-add {
    border: none;
    background: #c36cbb;
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    margin: 0px 0px 0px 30px;
}

.logo-container, img{
    height: 50px;
    justify-content: space-evenly;
    margin-bottom: 0;
}
.logo-container h4{
    justify-content: space-evenly;
    margin-top: 0;
}
.cart img {
    height: 50px;
}

.cover {
    flex: 1;
}
.cover img {
    filter: drop-shadow(0px 5px 3px) white;
    animation: drop 1.5s ease;
    height: 200px;
}
.big-circle {
   position: absolute;
    align-content: center;
    top: 0px;
    left: 0px;
    right: 0px;
    image-orientation: from-image;
    z-index: -1;
    opacity: 0;
    height: max-content;
}

.laptop-select {
    position: absolute;
    right: 20px;
    display: flex;
    width: 15%;
    justify-content: space-around;
    opacity: 0.5;

}

@keyframes drop {
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100% {
        opacity: 1;
        transform: translateY(-0px);
    }
}


@media screen and (max-width: 1024px) {
    .presentation{
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 10px 0px 0px 0px;
    }
    .laptop-select {
        bottom: 5%;
        right: 20%;
        width: 50%;
        transform: 50%, 5%;
    }
    
}